events{}

http {
    upstream chat_main_api {
        server chat_main_api:3000;
    }

    upstream command_message_service {
        server message_service:3001;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://chat_main_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/applications/(?<application_token>[^/]+)/chats/(?<chat_number>[0-9]+)/messages$ {
            limit_except POST {
                deny all;
            }

            proxy_pass http://command_message_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
